<?xml version="1.0" encoding="utf-8"?>
<words>
    <word value="광주" weather="고양이"/>
    <word value="부산" weather="냥냥"/>
    <word value="제주도" weather="멍멍"/>
    <word value="서울"/>
    <word value="전라도"/>
    <word value="대전"/>
    <word value="대구"/>
    <word value="울산"/>
    <word value="공주"/>

</words>